# bip-teste-integrado

./: .gitignore  README.md
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: DataLoader.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java  BeneficioControllerTest.java  TransferenciaController.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java  TransferenciaRequest.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
frontend/frontend-app/: package-lock.json
frontend/frontend-app/src/app/: app.routes.ts  beneficio.ts  beneficios-list.component.ts
frontend/frontend-app/src/app/services/: beneficio.service.ts  beneficio.spec.ts
